<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">

    <len.android.basic.view.WheelPicker
            android:id="@+id/wp_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <len.android.basic.view.WheelPicker
            android:id="@+id/wp_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <len.android.basic.view.WheelPicker
            android:id="@+id/wp_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

</LinearLayout>