<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/white"
              android:paddingBottom="@dimen/size_bigges"
              android:paddingTop="@dimen/spacing_biggest">

    <len.android.basic.view.WheelPicker
            android:id="@+id/wp_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"/>

    <len.android.basic.view.WheelPicker
            android:id="@+id/wp_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month"/>
    <len.android.basic.view.WheelPicker
            android:id="@+id/wp_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

</LinearLayout>