<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/dialog_title"
            style="?attr/dialogTitleStyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:text="this is title"
            android:layout_height="wrap_content"/>

</merge>